LOCAL_URL="http://localhost:8000"
PROD_URL="https://travelplanner7.streamlit.app/"
ENVIRONMENT="production"
if [ "$ENVIRONMENT" = "production" ]; then
    export BASE_URL=$PROD_URL
else
    export BASE_URL=$LOCAL_URL
fi  
